{
  "compilerOptions": {
    "module": "ESNext", // or "CommonJS" (if not using ESM)
    "target": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
  },

  "include": ["cypress", "src"],
}
